pg_db=movies
pg_user=app
pg_pass=123qwe
pg_port=5432
redis_host=redis
redis_port=6379
redis_pass=123qwe
elastic_host=elasticsearch
elastic_port=9200
django_secret_key=secret_key
debug=True
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=test@test.com